<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constrants\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	    <PackageReference Include="MailKit" Version="4.3.0" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	    <PackageReference Include="IdGen" Version="3.0.3" />
	    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftShop.Domain\GiftShop.Domain.csproj" />
  </ItemGroup>

</Project>
