<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constrants\Requests\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	    <PackageReference Include="MailKit" Version="4.3.0" />
	    <PackageReference Include="MediatR" Version="12.2.0" />
	    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftShop.Domain\GiftShop.Domain.csproj" />
  </ItemGroup>

</Project>
