# gift-shop

./: gift-shop.sln
GiftShop.Api/: GiftShop.Api.csproj  GiftShop.Api.http  Program.cs  appsettings.Development.json
GiftShop.Api/Controllers/: AuthenController.cs  ProductController.cs
GiftShop.Api/Controllers/CMS/: AccountController.cs  BrandController.cs
GiftShop.Api/Controllers/Cms/: CategoryController.cs  ProductController.cs
GiftShop.Api/Mapper/: MapProfile.cs
GiftShop.Api/Models/: BrandModel.cs  ProductModel.cs
GiftShop.Api/Properties/: launchSettings.json
GiftShop.Application/: DependencyInjection.cs  GiftShop.Application.csproj
GiftShop.Application/Constrants/Requests/: BasicLoginRequest.cs  EMailContent.cs  ForgotPasswordModel.cs  RegisterAccountRequest.cs  ResetPasswordRequest.cs
GiftShop.Application/Constrants/Responses/: AuthenticationResponse.cs  BaseResponse.cs  LoginCmsResponse.cs
GiftShop.Application/Interfaces/: IAuthenService.cs  IBrandService.cs  ICategoryService.cs  IJwtService.cs  IProductService.cs  ISendMailService.cs  IUserService.cs
GiftShop.Application/Services/: AuthenService.cs  BrandService.cs  CategoryService.cs  JwtService.cs  ProductService.cs  SendMailService.cs  UserService.cs
GiftShop.Domain/: GiftShop.Domain.csproj
GiftShop.Domain/Commons/Extentions/DateTimes/: DateTimeExtension.cs
GiftShop.Domain/Commons/Extentions/HttpContext/: HttpExtensions.cs
GiftShop.Domain/Commons/Extentions/Security/: SecurityExtension.cs
GiftShop.Domain/Commons/Extentions/Service/: AuthenExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs
GiftShop.Domain/Commons/Helpers/: HttpHelpers.cs
GiftShop.Domain/Commons/Message/: AuthenMessage.cs  CommonMessage.cs
GiftShop.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Brand.cs  Category.cs  Friend.cs  Image.cs  Images.cs  Item.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductImages.cs  ProductProperty.cs  Promotion.cs  Property.cs  Rating.cs  RefreshToken.cs  Status.cs  UserLog.cs
GiftShop.Domain/Enums/: ErrorCommon.cs
GiftShop.Domain/Utils/: MailSettings.cs
GiftShop.Infastructure/: DependencyInjection.cs  GiftShop.Infastructure.csproj
GiftShop.Infastructure/DTOs/: BrandDTO.cs  CategoryDTO.cs  ImageDTO.cs  ProductDTO.cs  PropertyDTO.cs  UserDTO.cs
GiftShop.Infastructure/Data/: ApplicationDbContext.cs
GiftShop.Infastructure/DataAccess/: ApplicationDbContext.cs  UnitOfWork.cs
GiftShop.Infastructure/DataAccess/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  PropertyRepository.cs  RepositoryBase.cs  UserRepository.cs
GiftShop.Infastructure/ExternalServices/: NotificationService.cs  PaymentService.cs
GiftShop.Infastructure/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IPropertyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GiftShop.Infastructure/Mapper/: MapProfile.cs
GiftShop.Infastructure/Migrations/: 20240131075154_InitDB.Designer.cs  20240131075154_InitDB.cs  20240219093644_initDB.Designer.cs  20240219093644_initDB.cs  20240305094710_update_max_length_description_product.Designer.cs  20240305094710_update_max_length_description_product.cs  20240305150753_update_product_image.Designer.cs  20240305150753_update_product_image.cs  20240305153630_update_maxlength_image.Designer.cs  20240305153630_update_maxlength_image.cs  20240311161149_updateTableFriend.Designer.cs  20240311161149_updateTableFriend.cs  20240311162210_updateTableFriend2.Designer.cs  20240311162210_updateTableFriend2.cs  ApplicationDbContextModelSnapshot.cs
GiftShop.Infastructure/Models/: BrandModel.cs  CategoryModel.cs  ProductModel.cs  UserViewModel.cs
GiftShop.Infastructure/SignalR/: ChatHub.cs
GiftShop.Infastructure/Utilities/: CacheManager.cs  Logger.cs
GiftShop.Web/: GiftShop.Web.csproj  Program.cs  appsettings.Development.json
GiftShop.Web/Controllers/: AuthenController.cs  HomeController.cs
GiftShop.Web/Models/: ErrorViewModel.cs
GiftShop.Web/Properties/: launchSettings.json
GiftShop.Web/Views/: _ViewImports.cshtml
GiftShop.Web/Views/Authen/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml
GiftShop.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
GiftShop.Web/wwwroot/css/: bootstrap.css  bootstrap.min.css  colors.css  colors.min.css  components.css  customer.css  drag.css  news.css
GiftShop.Web/wwwroot/css/core/menu/menu-types/: vertical-menu.css
GiftShop.Web/wwwroot/js/: tour.js  utils.js
GiftShop.Web/wwwroot/lib/core/: app-menu.js
GiftShop.Web/wwwroot/lib/scripts/extensions/: ext-component-tour.js  ext-component-tour.min.js
GiftShop.Web/wwwroot/lib/viewer/: viewer.min.js
