<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Sentry.AspNetCore" Version="3.41.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftShop.Application\GiftShop.Application.csproj" />
    <ProjectReference Include="..\GiftShop.Infastructure\GiftShop.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Web\" />
    <Folder Include="Images\Category\" />
    <Folder Include="Images\Product\" />
  </ItemGroup>

</Project>
